<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s1mple.ai - Advanced AI Tools by David Gadyan</title>
    <meta name="description" content="Advanced AI Agent platform created by David G." />
    <meta name="author" content="David Gadyan" />

    <meta property="og:title" content="s1mple.ai" />
    <meta property="og:description" content="Advanced AI Agent platform created by David G." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://sensy-one.com/cdn/shop/files/S1-LOGO.png?v=1746085002&width=120" />


  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
